\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{4}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wat is een microservice?}{4}{section.1.1}}
\newlabel{sec:wat-is-een-microservice}{{1.1}{4}{Wat is een microservice?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Klein, en met \IeC {\'e}\IeC {\'e}n duidelijke verantwoordelijkheid}{4}{subsection.1.1.1}}
\newlabel{subsec:klein}{{1.1.1}{4}{Klein, en met één duidelijke verantwoordelijkheid}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Autonoom}{5}{subsection.1.1.2}}
\newlabel{subsec:autonoom}{{1.1.2}{5}{Autonoom}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}De microservice architectuur als een geheel}{6}{section.1.2}}
\newlabel{microservice-geheel}{{1.2}{6}{De microservice architectuur als een geheel}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Samengevat}{7}{section.1.3}}
\newlabel{sec:samengevat}{{1.3}{7}{Samengevat}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probleemstelling en Onderzoeksvragen}{7}{section.1.4}}
\newlabel{sec:onderzoeksvragen}{{1.4}{7}{Probleemstelling en Onderzoeksvragen}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{8}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}De Microservice Architecture geanalyseerd}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyse}{{3}{9}{De Microservice Architecture geanalyseerd}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Heterogeneity}{9}{section.3.1}}
\newlabel{sec:technology-heterogeneity}{{3.1}{9}{Technology Heterogeneity}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resilience}{10}{section.3.2}}
\newlabel{sec:resilience}{{3.2}{10}{Resilience}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scaling}{11}{section.3.3}}
\newlabel{sec:scaling}{{3.3}{11}{Scaling}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ease of Deployment}{12}{section.3.4}}
\newlabel{sec:ease-of-deployment}{{3.4}{12}{Ease of Deployment}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Organizational Alignment}{13}{section.3.5}}
\newlabel{sec:organizational-alignment}{{3.5}{13}{Organizational Alignment}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Composability}{14}{section.3.6}}
\newlabel{sec:composability}{{3.6}{14}{Composability}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optimizing for Replaceability}{15}{section.3.7}}
\newlabel{sec:optimizing-for-replaceability}{{3.7}{15}{Optimizing for Replaceability}{section.3.7}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{16}{Conclusie}{chapter.4}{}}
